group.name=Checker Framework
regex.useless.placement=@Regex applied to non-String
global.inspection.name=Checker Framework Inspection
open.settings=Go to Checker Framework settings

# 0 - Description, 1 - found type, 2 - required type
incompatible.types.html.tooltip=\
  <html><body>{0}\
  <table>\
  <tr><td>Required:</td><td><font color="FF6B68"><code>{1}</code></font> </td></tr>\
  <tr><td>Found:</td><td><font color="FF6B68">{2}</font> </td></tr>\
  </table>\
  </body>\
  </html>

too.long.tooltip=Processing <code>#ref</code> is too long for on-the-fly inspection

available.checkers=Available checkers
cmd.options=Command line options
select.profile=Select processor profile:
apply.to.profile=Apply to selected profile
apply.to.profile.description=Click to add selected checker to the processor profile, so checkers will be run as part of build process.
create.library=Create global library
