group.name=Checker Framework
regex.useless.placement=@Regex applied to non-String
awesome.inspection.name=Awesome Inspection

# 0 - Description, 1 - found type, 2 - required type
incompatible.types.html.tooltip=\
  <html><body>{0}\
  <table>\
  <tr><td>Required:</td><td><font color="FF6B68">{1}</font> </td></tr>\
  <tr><td>Found:</td><td><font color="FF6B68">{2}</font> </td></tr>\
  </table>\
  </body>\
  </html>
